# Rick-and-Morty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/base/: Colors.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/base/di/: ApiModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/api/response/: CharacterResponse.kt  EpisodeResponse.kt  GenericResponse.kt
app/src/main/java/com/example/rickandmorty/data/datasource/: CharacterListDataSource.kt  EpisodeDetailDataSource.kt  EpisodeListDataSource.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharacterModel.kt  EpisodeModel.kt  FilterModel.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterListRepository.kt  EpisodeDetailRepository.kt  EpisodeListRepository.kt
app/src/main/java/com/example/rickandmorty/mapper/: CharacterModelToUiModelMapper.kt  CharacterResponseToModelMapper.kt  EpisodeModelToEpisodeDetailUiModelMapper.kt  EpisodeModelToUiModelMapper.kt  EpisodeResponseToModelMapper.kt
app/src/main/java/com/example/rickandmorty/usecase/: CharacterSource.kt  EpisodeSource.kt  GetAllEpisodes.kt  GetEpisodeById.kt
app/src/main/java/com/example/rickandmorty/view/: BottomSheetCharacterContent.kt  BottomSheetFilterContent.kt  CharacterView.kt  Drawer.kt  LoadingView.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/view/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmorty/view/episodedetail/: EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/view/episodelist/: EpisodeListViewModel.kt  EpisodeThumbView.kt
app/src/main/java/com/example/rickandmorty/view/uimodel/: CharacterUiModel.kt  ComposeMenu.kt  EpisodeDetailUiModel.kt  EpisodeUiModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
