// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}