plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 35

    defaultConfig {
        namespace "com.example.rickandmorty"
        applicationId "com.example.rickandmorty"
        minSdk 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.activity:activity-ktx:1.10.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    implementation "androidx.compose.runtime:runtime-livedata:1.7.7"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation("androidx.navigation:navigation-compose:2.8.6")
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.7.7'
    // Animations
    implementation 'androidx.compose.animation:animation:1.7.7'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.7.7'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.7'

    implementation "com.github.skydoves:landscapist-glide:1.5.2"

    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

//
//    kapt {
//        correctErrorTypes = true
//    }
}